<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addSubCommand(${1:commandClassRef:Class})</string>
	<key>name</key>
	<string>addSubCommand</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>addSubCommand</string>
	<key>uuid</key>
	<string>CAA736B5-A7EC-4E59-8B23-E573F712F8F9</string>
</dict>
</plist>
