<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>registerCommand(${1:notificationName:String},${2:commandClassRef:Class})</string>
	<key>name</key>
	<string>registerCommand</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>registerCommand</string>
	<key>uuid</key>
	<string>3A749F54-FC22-4499-9758-09085FF01B18</string>
</dict>
</plist>
