<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>registerMediator(${1:mediator:IMediator})</string>
	<key>name</key>
	<string>registerMediator</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>registerMediator</string>
	<key>uuid</key>
	<string>CF773FC0-698F-4EAF-8A9E-08ED8CC7BE66</string>
</dict>
</plist>
