<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sendNotification(${1:string}, ${2:body}${3/\w+/,/} ${3:type});</string>
	<key>name</key>
	<string>sendNotification</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>sendNotification</string>
	<key>uuid</key>
	<string>1086B5AF-77BB-4687-89F6-93C5A4923E7B</string>
</dict>
</plist>
