<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Controller</string>
			<string>Facade</string>
			<string>ICommand</string>
			<string>IController</string>
			<string>IFacade</string>
			<string>IMediator</string>
			<string>IModel</string>
			<string>INotification</string>
			<string>INotifier</string>
			<string>IObserver</string>
			<string>IProxy</string>
			<string>IView</string>
			<string>MacroCommand</string>
			<string>Mediator</string>
			<string>Model</string>
			<string>NAME</string>
			<string>Notification</string>
			<string>Notifier</string>
			<string>Observer</string>
			<string>Proxy</string>
			<string>SimpleCommand</string>
			<string>View</string>
			<string>addSubCommand</string>
			<string>commandMap</string>
			<string>compareNotifyContext</string>
			<string>controller</string>
			<string>data</string>
			<string>execute</string>
			<string>executeCommand</string>
			<string>facade</string>
			<string>getBody</string>
			<string>getData</string>
			<string>getInstance</string>
			<string>getMediatorName</string>
			<string>getName</string>
			<string>getProxyName</string>
			<string>getType</string>
			<string>getViewComponent</string>
			<string>handleNotification</string>
			<string>hasCommand</string>
			<string>hasMediator</string>
			<string>hasProxy</string>
			<string>initializeController</string>
			<string>initializeFacade</string>
			<string>initializeMacroCommand</string>
			<string>initializeModel</string>
			<string>initializeView</string>
			<string>instance</string>
			<string>listNotificationInterests</string>
			<string>mediatorMap</string>
			<string>mediatorName</string>
			<string>model</string>
			<string>notifyObserver</string>
			<string>notifyObservers</string>
			<string>observerMap</string>
			<string>onRegister</string>
			<string>onRemove</string>
			<string>proxyMap</string>
			<string>proxyName</string>
			<string>registerCommand</string>
			<string>registerMediator</string>
			<string>registerObserver</string>
			<string>registerProxy</string>
			<string>removeCommand</string>
			<string>removeMediator</string>
			<string>removeObserver</string>
			<string>removeProxy</string>
			<string>retrieveMediator</string>
			<string>retrieveProxy</string>
			<string>sendNotification</string>
			<string>setBody</string>
			<string>setData</string>
			<string>setNotifyContext</string>
			<string>setNotifyMethod</string>
			<string>setType</string>
			<string>setViewComponent</string>
			<string>toString</string>
			<string>view</string>
			<string>viewComponent</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>FE690C30-20B2-419D-83C9-827BAB0327F3</string>
</dict>
</plist>
